packages:
  - name: k0s-openrc
    category: k8s
    version: "1.32.1"
    k0s_version: "0"
    labels:
      github.owner: "k0sproject"
      github.repo: "k0s"
      autobump.sed_script: 's/\+k0s.[0-9]//g'
      autobump.skip_if_contains: '["k0s"]' # disable autobump
    uri:
      - https://github.com/k0sproject/k0s
    license: "APL-2"
    description: " The Zero Friction Kubernetes "
  - name: k0s-openrc
    category: k8s
    version: "1.31.5"
    k0s_version: "0"
    labels:
      github.owner: "k0sproject"
      github.repo: "k0s"
      autobump.sed_script: 's/\+k0s.[0-9]//g'
      autobump.skip_if_contains: '["k0s"]' # disable autobump
    uri:
      - https://github.com/k0sproject/k0s
    license: "APL-2"
    description: " The Zero Friction Kubernetes "
  - name: k0s-openrc
    category: k8s
    version: "1.30.9"
    k0s_version: "0"
    labels:
      github.owner: "k0sproject"
      github.repo: "k0s"
      autobump.sed_script: 's/\+k0s.[0-9]//g'
      autobump.skip_if_contains: '["k0s"]' # disable autobump
    uri:
      - https://github.com/k0sproject/k0s
    license: "APL-2"
    description: " The Zero Friction Kubernetes "
  - name: k0s-systemd
    category: k8s
    version: "1.32.1"
    k0s_version: "0"
    labels:
      github.owner: "k0sproject"
      github.repo: "k0s"
      autobump.sed_script: 's/\+k0s.[0-9]//g'
      autobump.skip_if_contains: '["k0s"]' # disable autobump
    uri:
      - https://github.com/k0sproject/k0s
    license: "APL-2"
    description: " The Zero Friction Kubernetes "
  - name: k0s-systemd
    category: k8s
    version: "1.31.5"
    k0s_version: "0"
    labels:
      github.owner: "k0sproject"
      github.repo: "k0s"
      autobump.sed_script: 's/\+k0s.[0-9]//g'
      autobump.skip_if_contains: '["k0s"]' # disable autobump
    uri:
      - https://github.com/k0sproject/k0s
    license: "APL-2"
    description: " The Zero Friction Kubernetes "
  - name: k0s-systemd
    category: k8s
    version: "1.30.9"
    k0s_version: "0"
    labels:
      github.owner: "k0sproject"
      github.repo: "k0s"
      autobump.sed_script: 's/\+k0s.[0-9]//g'
      autobump.skip_if_contains: '["k0s"]' # disable autobump
    uri:
      - https://github.com/k0sproject/k0s
    license: "APL-2"
    description: " The Zero Friction Kubernetes "
