packages:
  - name: kubeadm
    arch: amd64
    category: k8s
    version: 1.23.8
    kubernetes_http_source: "https://dl.k8s.io/release"
    crictl_version: "1.22.0"
    cni_version: "1.1.1"
    kubernetes_install_bin : "/usr/bin"
  - name: kubeadm
    arch: amd64
    category: k8s
    version: 1.22.11
    kubernetes_http_source: "https://dl.k8s.io/release"
    crictl_version: "1.22.0"
    cni_version: "1.1.1"
    kubernetes_install_bin : "/usr/bin"
  - name: kubeadm
    arch: amd64
    category: k8s
    version: 1.22.9
    kubernetes_http_source: "https://dl.k8s.io/release"
    crictl_version: "1.22.0"
    cni_version: "1.1.1"
    kubernetes_install_bin : "/usr/bin"
  - name: kubeadm
    arch: amd64
    category: k8s
    version: 1.21.12
    kubernetes_http_source: "https://dl.k8s.io/release"
    crictl_version: "1.22.0"
    cni_version: "1.1.1"
    kubernetes_install_bin : "/usr/bin"
