name: "Start agent"
stages:
  boot:
    - if: '[ ! -f "/run/cos/recovery_mode" ] && [ "$(kairos-agent state get kairos.init)" == "systemd" ]'
      commands:
        - systemctl start kairos-agent
        - systemctl enable kairos-agent
  initramfs:
    - if: '[ ! -f "/run/cos/recovery_mode" ] && [ "$(kairos-agent state get kairos.init)" == "systemd" ]'
      commands:
        - systemctl enable kairos-agent
