name: "Root autologin"
stages:
  initramfs:
    - if: |
        grep -qv "interactive-install" /proc/cmdline && \
        [ -f /run/cos/live_mode ] && \
        ( [ -e "/sbin/systemctl" ] || [ -e "/usr/bin/systemctl" ] || [ -e "/usr/sbin/systemctl" ] || [ -e "/usr/bin/systemctl" ] )
      files:
        - path: /etc/systemd/system/serial-getty@ttyS0.service.d/override.conf
          content: |
            [Service]
            ExecStart=
            ExecStart=-/sbin/agetty --autologin root --noclear %I $TERM
          permissions: 0644
        - path: /etc/systemd/system/getty@tty1.service.d/override.conf
          content: |
            [Service]
            ExecStart=
            ExecStart=-/sbin/agetty --autologin root --noclear %I $TERM
          permissions: 0644
    - name: "Autologin on livecd for OpenRC"
      if: |
        grep -qv "interactive-install" /proc/cmdline ] && \
        [ -f /run/cos/live_mode ] && \
        [ -f "/sbin/openrc" ]
      files:
        - path: /etc/motd
          content: |
            You are booting from livecd mode. Run 'kairos-agent install' to install the system.
          permissions: 0644
        - path: /etc/inittab
          content: |
            tty1::respawn:/sbin/agetty --autologin root -i --noclear tty1
            ttyS0::respawn:/sbin/agetty --autologin root -i --noclear ttyS0
          permissions: 0644