stages:
  initramfs.before:
    - name: "Setup hybrid cgroups"
      if: '[ -e /etc/rc.conf ]'
      commands:
        - echo 'rc_cgroup_mode="hybrid"' >> /etc/rc.conf
        - echo 'rc_cgroup_controllers="cpuset cpu io memory hugetlb pids"' >> /etc/rc.conf
