name: "k3s configuration"
stages:
  boot:
    - if: '[ ! -f "/run/cos/recovery_mode" ] && [ ! -e "/run/cos/uki_install_mode" ] && [[ $(source /etc/os-release; echo "$KAIROS_VARIANT") == "standard" ]]'
      commands:
        - mkdir -p /var/lib/rancher/k3s/agent/etc/containerd
        - cp /usr/share/config/kairos/k3s/containerd-config.toml.tmpl /var/lib/rancher/k3s/agent/etc/containerd/config.toml.tmpl
